GOOGLE_API_KEY='AIzaSyAuM5iXYFx_1D8gEk5lNxMZDJAi7pVYNlw'
TOGETHER_API_KEY='723dec3511ed41908969ec06096edd9e4ffdee34d2dbefe8fe964e5b6f1e9d4d'
COHERE_API_KEY='eKoXPuVxuPBizkIQpcRkXSg5hrPstBnnxGLxFOx7'

